{
	"name": "internet-web-site",
	"version": "1.0.0",
	"scripts": {
		"build": "npx eleventy",
		"watch": "npx eleventy --watch",
		"serve": "netlify dev",
		"debug": "DEBUG=* npx eleventy"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cbirdsong/internet-web-site"
	},
	"author": {
		"name": "Cory Birdsong",
		"email": "cory@birdsong.dev",
		"url": "https://www.corybirdsong.com/"
	},
	"bugs": {
		"url": "https://github.com/cbirdsong/internet-web-site/issues"
	},
	"homepage": "https://github.com/cbirdsong/internet-web-site",
	"devDependencies": {
		"@11ty/eleventy": "^0.12.1",
		"@11ty/eleventy-navigation": "^0.3.2",
		"@11ty/eleventy-plugin-rss": "^1.1.1",
		"clean-css": "^5.1.5",
		"html-minifier": "^4.0.0",
		"luxon": "^2.0.2",
		"markdown-it": "^12.2.0",
		"markdown-it-anchor": "^8.1.2",
		"sass": "^1.38.0",
		"uglify-es": "^3.3.9"
	},
	"dependencies": {
		"@fontsource/dosis": "^4.5.1",
		"@fontsource/jost": "^4.5.1",
		"@fontsource/work-sans": "^4.5.2"
	}
}
